version: '3.8'

services:
  lavinmq:
    image: cloudamqp/lavinmq:3.9.2
    container_name: lavinmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - lavinmq-network
    environment:
      LAVINMQ_USER: guest
      LAVINMQ_PASSWORD: guest
    restart: always

networks:
  lavinmq-network:
    name: lavinmq-network
    driver: bridge
